ಗಣಪತಿ ಗುಣಮಣಿ ನಮೋ ನಮೋ
ಪ್ರಣವ ಸ್ವರೂಪಗುರು ನಮೋ ನಮೋ
ಝಣಕ ಧಿಮಿಕಿಟ ತಾಳಮೃದಂಗದಿ
ಕುಣಿಯುತ ಮಣಿಯುವೆ ನಮೋ ನಮೋ

ಶಕ್ತಿಗಣೇಶನೆ ಭಕ್ತರ ಪಾಲನೆ
ಭುಕ್ತಿಪ್ರದಾಯಕ ನಮೋ ನಮೋ
ವ್ಯಕ್ತವಾಗು ಅವ್ಯಕ್ತವ ತ್ಯಜಿಸುತ
ಮುಕ್ತಿ ಪ್ರಭಾಕರ ನಮೋ ನಮೋ

ಸುಂಡಿಲಿ ಬೆನಕನೆ ಸೊಂಡಿಲರೂಪನೆ
ಮಂಡಲಾಧಿಪನೆ ನಮೋ ನಮೋ
ತಾಂಡವ ನೃತ್ಯದಿ ಕಂಡೆನು ನಿನ್ನನು
ಕುಂಡಲಧಾರಿಯೆ ನಮೋ ನಮೋ

ಪಾರ್ವತಿ ತನಯನೆ ಧರ್ಮಸ್ವರೂಪನೆ
ಸರ್ವ ಗಣಾಧಿಪ ನಮೋ ನಮೋ
ದೂರ್ವೆಯೊಳರ್ಚಿಸಿ ಮೋದಕ ಸಲಿಸುವೆ
ಸರ್ವೇಶ್ವರ ಗುರು ನಮೋ ನಮೋ

ಈಶ ಕುಮಾರನೆ ವಿಶ್ವಪ್ರಕಾಶನೆ
ಪಾಶಾಂಕುಶಧರ ನಮೋ ನಮೋ
ಮೂಶಕವಾಹನ ಪಾಶವಿಭಂಜನ
ದೋಷ ನಿವಾರಣ ನಮೋ ನಮೋ

ಲಂಬೋದರ ಹೇರಂಭ ಉರಗಧರ
ಸಂಭ್ರಮ ಶೀಲನೆ ನಮೋ ನಮೋ
ತುಂಬುರು ನಾರದ ಸುರನರ ವಂದಿತ
ನಂಬಿದೆ ನಿನ್ನನು ನಮೋ ನಮೋ

ಸಿದ್ದಿ ಬುಧ್ಧಿಯ ಗೆದ್ಧ ಮನೋಹರ
ವಿದ್ಯಾಧಿಪಗುರು ನಮೋ ನಮೋ
ಮುಗ್ಧಮತಿಯ ದುರ್ಬುಧ್ದಿಯ ಭೇಧಿಸಿ
ಶುದ್ಧ ಬುದ್ಧಿಯ ಕೊಡು ನಮೋ ನಮೋ

ಕನಕಾಂಬರಧರ ಕಾಮಿತದಾಯಕ
ದೀನದಯಾಪರ ನಮೋ ನಮೋ
ಅನುಪಮ ಜ್ಣಾನಾನಂದಪ್ರಚೋದಿತ
ದಿನಮಣಿಶಕ್ತಿಯೆ ನಮೋ ನಮೋ

ಶೃಂಗರಿಸುವೆ ನಿನ್ನಂಗವ ಪೂಜಿಸಿ
ಅಂಗಜಾರಿಸುತ ನಮೋ ನಮೋ
ಕಂಗಳ ಬೆಳಕಿನ ಆರತಿಯೆತ್ತುತ
ಮಂಗಳ ಹಾಡುವೆ ನಮೋ ನಮೋ