ಭಾಗ್ಯವನೆಂದಿಗೆ ಕೊಡುವೆ ಯೊಗ್ಯವನೆಂದಿಗೆ ಗೈವೆ ರಾಮ
ಭಾಗ್ಯದೊಳೊಳ್ ಮೇಲಾ ವೈರಾಗ್ಯ ಭಕ್ತಿಗಳೆಂಬೋ
                      ||ಭಾಗ್ಯವನೆಂದಿಗೆ ಕೊಡುವೆ||

ಬೆಳಗಿನಜಾವದೊಳೆದ್ದು ಬೆಳಗುವೆ ನಿಮ್ಮನು ಪಾಡಿ ರಾಮ
ತುಳಸಿ ಹೂಗಳ ಕೊಯ್ದು ನಲಿಯುತ ಪೂಜಿಸುವಂಥ ರಾಮ
                      ||ಭಾಗ್ಯವನೆಂದಿಗೆ ಕೊಡುವೆ||


ನೆರೆ ತಂಬೂರಿಯ ನುಡಿಸಿ ಕರದೊಳು ತಾಳವ ಧರಿಸಿ
ಪರಮ ಭಕ್ತರ ಹರಸಿ ನಿರುತದಿ ಕೀರ್ತನೆ ಮಾಳ್ಪೋ ರಾಮ
                      ||ಭಾಗ್ಯವನೆಂದಿಗೆ ಕೊಡುವೆ||

ಕಾಮ ಕ್ರೋಧವ ಬಿಡಿಸಿ ಸ್ವಾಮೀ ನೀ ಸಲಹಯ್ಯ
ನೇಮದಳೋಳ್ ಧ್ಯಾನಿಪರ ಪ್ರೇಮದಳೋಳ್ ಈಕ್ಷಿಸುತ ರಾಮ
                      ||ಭಾಗ್ಯವನೆಂದಿಗೆ ಕೊಡುವೆ||

ಸದ್ಗುರು ಸೇವೆಯ ಮಾಡಿ ಸದ್ಗತಿ ಮಾರ್ಗವ ತೋರಿ ರಾಮ
ಸಚ್ಚರಿತಾತ್ಮರೆ ನಿಮ್ಮ ಸೇವೆಗೊಳ್ಳುವ ದಿವ್ಯ ರಾಮ
                      ||ಭಾಗ್ಯವನೆಂದಿಗೆ ಕೊಡುವೆ||

ಶ್ರೀರಘುರಾಮರೆ ನಿಮ್ಮ ಚಾರಿತ್ರಾಮೃತವನ್ನು ರಾಮ
ಸಾರುತಲಾಂದವನು ಸೂರೆಗೊಳ್ಳುವ ದಿವ್ಯ ರಾಮ
ಭಾಗ್ಯವನೆಂದಿಗೆ ಕೊಡುವೆ ಯೊಗ್ಯವನೆಂದಿಗೆ ಗೈವೆ
