 ದತ್ತಾತ್ರೇಯಾ ತವ ಶರಣಂ  | ದತ್ತನ್ನಾಥಾ ತವ ಶರಣಂ  | 
 ತ್ರಿಗುಣಾತ್ಮಕಾ ತ್ರಿಗುಣಾತೀತಾ  | ತ್ರಿಭುವನ ಪಾಲಕಾ ತವ ಶರಣಂ  | | ೧  | | 

 ಶಾಶ್ವತ ಮೂರ್ತೆ ತವ ಶರಣಂ  | ಶಾಮ ಸುಂದರಾ ತವ ಶರಣಂ  | 
 ಶೇಷಾ ಭರಣಾ ಶೇಷ ಭೂಷಣಾ ಶೇಷ ಶಾಯಿ ತವ ಶರಣಂ  | | ೨  | | 

 ಷಡ್ ಭುಜ ಮೂರ್ತೆ ತವ ಶರಣಂ  | ಷಡ್ ಭುಜ ಯತಿವರ ತವ ಶರಣಂ  | 
 ದಂಡ ಕಮಂಡಲು ಗದಾ ಪದ್ಮ ಶಂಖ ಚಕ್ರ ಧರ ತವ ಶರಣಂ  | | ೩  | | 

 ಕರುಣಾ ನಿಧೆ ತವ ಶರಣಂ  | ಕರುಣಾ ಸಾಗರ ತವ ಶರಣಂ  | 
 ಶ್ರೀಪಾದ ಶ್ರೀ ವಲ್ಲಭ ಗುರುವರ ನರಸಿಂಹ ಸರಸ್ವತಿ ತವ ಶರಣಂ  | | ೪  | | 

 ಶ್ರೀ ಗುರುನಾಥಾ ತವ ಶರಣಂ  | ಸದ್ಗುರುನಾಥಾ ತವ ಶರಣಂ  | 
 ಕೃಷ್ಣಾ ಸಂಗಮ ತರು ತಲ ವಾಸಿ ಭಕ್ತ ವತ್ಸಲಾ ತವ ಶರಣಂ  | | ೫  | | 

 ಕೃಪಾ ಮೂರ್ತಿ ತವ ಶರಣಂ  | ಕೃಪಾ ಸಾಗರಾ ತವ ಶರಣಂ  | 
 ಕೃಪಾ ಕಟಾಕ್ಷಾ ಕೃಪಾವ ಲೋಕನ ಕೃಪಾನಿಧೇ ಪ್ರಭು ತವ ಶರಣಂ  | | ೬  | | 

 ಕಾಲಾಂತಕಾ ತವ ಶರಣಂ  | ಕಾಲ ನಾಶಕಾ ತವ ಶರಣಂ  | 
 ಪೂರ್ಣಾನಂದಾ ಪೂರ್ಣ ಪರೇಶಾ ಪುರಾಣ ಪುರುಷಾ ತವ ಶರಣಂ  | | ೭  | | 

 ಜನದೀಷಾ ತವ ಶರಣಂ  | ಜಗನ್ನಾಥಾ ತವ ಶರಣಂ  | 
 ಜಗತ್ ಪಾಲಕಾ ಜಗದಾ ಧೀಶಾ ಜಗದುಧ್ಹಾರಕ ತವ ಶರಣಂ  | | ೮  | | 

 ಅಖಿಲಾಂತಕಾ ತವ ಶರಣಂ  | ಅಖಿಲೈಶ್ವರ್ಯಾ ತವ ಶರಣಂ  | 
 ಭಕ್ತ ಪ್ರೀಯಾ ವಜ್ರ ಪಂಜರಾ ಪ್ರಸನ್ನ ವಕ್ತ್ತ್ರಾ ತವ ಶರಣಂ  | | ೯  | | 

 ದಿಗಂಬರಾ ತವ ಶರಣಂ  | ದೀನ ದಯಾ ಘನ ತವ ಶರಣಂ  | 
 ದೀನಾ ನಾಥಾ ದೀನ ದಯಾಳಾ ತವ ಶರಣಂ  | | ೧೦  | | 

 ತಪೋಮೂರ್ತೆ ತವ ಶರಣಂ  | ತೇಜೋ ರಾಶೆ ತವ ಶರಣಂ  | 
 ಬ್ರಹ್ಮಾ ನಂದಾ ಬ್ರಹ್ಮ ಸನಾತನ ಬ್ರಹ್ಮ ಮೋಹನಾ ತವ ಶರಣಂ  | | ೧೧  | | 

 ವಿಶ್ವಾತ್ಮಕಾ ತವ ಶರಣಂ  | ವಿಶ್ವ ರಕ್ಷಕಾ ತವ ಶರಣಂ  | 
 ವಿಶ್ವಂ ಭರಾ ವಿಶ್ವ ಜೀವಜಾ ವಿಶ್ವ ಪರತ್ಪರಾ ತವ ಶರಣಂ  | | ೧೨  | | 

 ವಿಘ್ನಾಂತಕಾ ತವ ಶರಣಂ  | ವಿಘ್ನ ನಾಶಕಾ ತವ ಶರಣಂ  | 
 ಪ್ರಣವಾ ತೀತಾ ಪ್ರೇಮ ವರ್ಧನಾ ಪ್ರಕಾಶ ಮೂರ್ತೆ ತವ ಶರಣಂ  | | ೧೩  | | 

 ನಿಜಾ ನಂದಾ ತವ ಶರಣಂ  | ನಿಜ ಪದ ದಾಯಕ ತವ ಶರಣಂ  | 
 ನಿತ್ಯ ನಿರಂಜನ ನಿರಾಕಾರಾ ನಿಜಾ ಧಾರಾ ತವ ಶರಣಂ  | | ೧೪  | | 

 ಚಿದ್ಗ್ಹನ ಮೂರ್ತೆ ತವ ಶರಣಂ  | ಚಿದಾಕಾರಾ ತವ ಶರಣಂ  | 
 ಚಿದಾತ್ಮ ರೂಪಾ ಚಿದಾ ನಂದಾ ಚಿತ್ಸುಖ ಕಂದಾ ತವ ಶರಣಂ  | | ೧೫  | | 

 ಅನಾದಿ ಮೂರ್ತೆ ತವ ಶರಣಂ  | ಅಖಿಲವತಾರಾ ತವ ಶರಣಂ  | 
 ಅನಂತ ಕೋಟಿ ಬ್ರಹ್ಮಾಂಡ ನಾಯಕ ಅಘಟಿತ ಘಟನಾ ತವ ಶರಣಂ  | | ೧೬  | | 

 ಭಕ್ತೋಧ್ಹಾರಾ ತವ ಶರಣಂ  | ಭಕ್ತ ರಕ್ಷಕಾ ತವ ಶರಣಂ  | 
 ಭಕ್ತಾ ನುಗ್ರಹ ಭಕ್ತ ಪ್ರೀಯಾ ಪತಿತೋಧ್ಹಾರ ತವ ಶರಣಂ  | | ೧೭  | | 

 ದಿಗಂಬರಾ ದಿಗಂಬರಾ ಶ್ರೀಪಾದ ವಲ್ಲಭ ದಿಗಂಬರಾ  | 

 ದಿಗಂಬರಾಯ ದಿವ್ಯಾಯ ದಿವ್ಯ ರೂಪ ಧರಾಯ ಚ 
 ಸದೋದಿತ ಪರ ಬ್ರಹ್ಮ ದತ್ತಾತ್ರೇಯ ನಮೋ ಸ್ತುತೆ